 Volume in drive C has no label.
 Volume Serial Number is 4026-9CFC

 Directory of C:\Users\Admin\Desktop\git project

02-01-2018  13:13    <DIR>          .
02-01-2018  13:13    <DIR>          ..
02-01-2018  11:46                42 index.html
02-01-2018  12:53               538 indexe.html
02-01-2018  11:43                15 new 1.txt
02-01-2018  11:27               394 test.txt
02-01-2018  11:25               348 text.txt
02-01-2018  13:13                 0 trail.txt
               6 File(s)          1,337 bytes
               2 Dir(s)  51,356,250,112 bytes free
